compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.json-simple-1.1.1.jar=C:\\Users\\informatics\\Downloads\\json-simple-1.1.1.jar\\json-simple-1.1.1.jar
file.reference.mongo-java-driver-3.11.2.jar=C:\\Users\\informatics\\Downloads\\mongo-java-driver-3.11.2.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\informatics\\AppData\\Roaming\\NetBeans\\18\\build.properties
